spring.application.name=HotelService

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/HotelService
spring.datasource.username=postgres
spring.datasource.password=root1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true