spring.application.name=ConfigServer

server.port=8085

spring.cloud.config.server.git.uri=https://github.com/Gaurav-Pawar992/Microservices_Pro_Config
spring.cloud.config.server.git.clone-on-start=true