spring.application.name=UserService

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/UserService
spring.datasource.username=postgres
spring.datasource.password=root1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8085
