spring.application.name=RatingService

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5433/RatingService
spring.datasource.username=postgres
spring.datasource.password=root1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true